NEWS_API_ORG_KEY = 'YOUR_NEWS_API_ORG_KEY'
THE_GUARDIAN_API_KEY =  'YOUR_THE_GUARDIAN_API_KEY'
THE_GUARDIAN_API_KEY =  'NEW_YORK_TIMES_API_KEY'

// this file is not used, i decided to commit the api keys to make your time worth it,
// if you have new sets of api keys, please in the loaded app navigate to Auth tab in paste in your keys to see full api news